<License>
  <Data>
    <LicensedTo>Perkins Coie LLP</LicensedTo>
    <EmailTo>procurement@perkinscoie.com</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>180412170207</OrderID>
    <UserID>119489</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>e31d990c-7170-401d-919a-eac01f67e284</SerialNumber>
    <SubscriptionExpiry>20190626</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>aN7BQuv0NLm3TNX/Hp7r4CDJz2+5TFR9pj8e6jJHpwIEB3mMBLfY1OamRa80mcnoBW6x/HHanAWSkObsHKZ++fjKJcvrIJ4khmdp1RBCV8DLfE975I6FZuZLYeY2aU7UyI56go8q+wJSNrPmcLoZyHfgV4w8dbm0Iu9lGDWNHuU=</Signature>
</License>